# simpleEmailApi

./: .gitignore  EmailApi.sln  assumptions.md  readme.md
EmailApi/: Dockerfile  EmailApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmailApi/Application/: EmailHistoryRepository.cs  EmailTemplatesRepository.cs  IEmailHistoryRepository.cs  IEmailRepository.cs  IEmailTemplatesRepository.cs  MailKitRepository.cs
EmailApi/Controllers/: EmailController.cs  EmailTemplatesController.cs
EmailApi/Db/: DbContextInitializer.cs  EmailContext.cs  IDbContextInitializer.cs
EmailApi/Migrations/: 20201125122718_init_migration.Designer.cs  20201125122718_init_migration.cs  20201125160249_ChangesInStructure.Designer.cs  20201125160249_ChangesInStructure.cs  EmailContextModelSnapshot.cs
EmailApi/Models/: Email.cs  EmailHistory.cs  EmailWithName.cs  RawTemplate.cs  Template.cs
EmailApi/Properties/: launchSettings.json
EmailApi/Services/: EmailHistoryService.cs  EmailTemplatesService.cs  IEmailHistoryService.cs  IEmailService.cs  IEmailTemplatesService.cs  MailKitService.cs
EmailApiIntegrationTests/: EmailApiIntegrationTests.csproj  EmailControllerTests.cs  UnitTest1.cs
EmailApiUnitTests/: EmailApiUnitTests.csproj  EmailContentToReplaceTests.cs  EmailMessageBuilder.cs  EmailValidation.cs
